.all
    background-color: #f3f0ea
    margin: 0rem 0rem
    
.contactTitle
    background-color: #e3e3e3
    h1
        font-size: 50px
        font-weight: bold
        color: #2b3990
        text-align: center
        margin: 3rem 0rem
    
.formSection
    background-color: #d9dbe6
    padding: 3rem

.ContFormAndInfo
    padding: 11rem

.GetIntoutchMainCont
    
    h2
        font-size: 22px
        color: #848bb8
.secondT
    font-size: 60px
    color: #848483

.contactLinke
    color: #848483
    text-decoration: none
    font-size: 30px
    i
        color: #2b3990

.thirdT
    font-size: 25px
    color: #848483


.weL
    padding: 0rem 20rem 1rem 0rem !important 
    @media screen and ( max-width: 1100px )
        padding: 0 !important