@import '../layout/variables'

.programsPage-header
    position: relative
    h1
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #ffffff
    img
        max-width: 100% !important
        object-fit: cover
        min-width: 100%
        @media screen and ( max-width: 991px )
            height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            height: 200px !important

.programsPage-body 
    background: #f3f0ea
    h1
        text-align: center
        letter-spacing: 0.2rem
    div
        display: flex
        flex-direction: column
        align-items: center
        .row.row1
            justify-content: center
            margin-bottom: -2rem
            div
                height: fit-content
                z-index: 2
                img
                    max-width: 90% !important
                    height: 350px !important
                    object-fit: cover
                    @media screen and ( max-width: 991px )
                        height: 400px !important
                        width: 100% !important
                    @media screen and ( max-width: 681px )
                        height: 200px !important
                button
                    position: absolute
                    top: 47%
                    left: 49%
        .row.row2
            justify-content: center
            background: #d2d5e5
            width: 75% !important
            p
                text-align: center
                margin-top: 3rem
                padding: 1rem
        .row.row3
            margin: 5rem 0 0.5rem
            width: 77% !important
            h1
                text-align: left
            .row
                flex-direction: row !important
                justify-content: space-between
                div
                    background: #ffffff
                    padding: 0.8rem 0
                    margin: 0.12rem 0.1rem 0.12rem 0.4rem
                    width: 49% !important
                    text-align: left
                    @media screen and ( max-width: 1200px )
                        width: 48% !important
                    @media screen and ( max-width: 992px )
                        width: 100% !important
                    @media screen and ( max-width: 425px )
                        width: 100% !important
                    p
                        text-align: left
                        margin: 0

.orphan-section
    .section-header
        position: relative
        img
            max-width: 100% !important
            width: 100% !important
            height: 75vh !important
            object-fit: cover
            @media screen and ( max-width: 991px )
                height: 400px !important
                width: 100% !important
            @media screen and ( max-width: 681px )
                height: 200px !important
            z-index: -1
        .container
            position: absolute
            top: 1%
            left: 24%
            .row
                margin: 5rem 2rem 0.5rem 0
                h1
                    color: #ffffff
            .row
                .col-md-4
                    img
                        width: 500px !important
                        height: 400px !important
                        @media screen and ( max-width: 991px )
                            height: 400px !important
                            width: 100% !important
                        @media screen and ( max-width: 681px )
                            height: 200px !important
                        object-fit: cover
                .col-md-7
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    p
                        line-height: 2rem
                        font-size: 20px
                        color: #ffffff
                        font-weight: 600
                    button
                        background: $main-blue
                        border: 0
                        color: white
                        border-radius: 15px
                        padding: 1rem
                        align-self: end

.orphans
    position: relative !important
    height: auto !important
    img
        max-width: 100% !important
        object-fit: cover !important
        min-width: 100% !important
        height: 800px !important
        @media screen and ( max-width: 991px )
            // height: 400px !important
            width: 100% !important
        @media screen and ( max-width: 681px )
            // height: 200px !important
    .container
        min-height: auto !important
        height: auto !important
        .orphan_sponsorship
            position: absolute !important
            top: 50% !important
            height: auto
            left: 50% !important
            transform: translate(-50%, -50%)
            z-index: 2000
            width: auto
            display: flex
            flex-direction: column
            h1
                color: white
                margin-bottom: 3rem 
                font-weight: 700
            div
                display: flex !important
                align-items: center !important
                @media screen and ( max-width: 1000px )
                    flex-direction: column
                div
                    width: 320px !important
                    height: 300px !important
                    @media screen and ( max-width: 1000px )
                        margin-bottom: 1rem !important
                    img
                        width: 100% !important
                        height: 100% !important
                        object-fit: contain !important
                p
                    color: white
                    width: 500px 
                    @media screen and ( max-width: 586px )
                        width: 100%
                        padding: 0.5rem !important
            button
                background-color: $main-blue !important
                margin-left: auto !important
                padding: 0.5rem 1.5rem
                border-radius: 15px !important
                outline: none !important
                border: none !important
                color: white

